Section "InputClass"
    Identifier "acp-keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "gb,ca"
    Option "XkbVariant" ",multix"
    Option "XkbOptions" "grp:alt_shift_toggle,compose:menu,lv3:ralt_switch,lv5:rctrl_switch"
EndSection

Section "InputClass"
    Identifier "acp-pointer"
    MatchIsPointer "on"
    Option "NaturalScrolling" "false"
EndSection

Section "InputClass"
    Identifier "acp-touchpad"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
    Option "Tapping" "true"
EndSection
