[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=89

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][28][Configuration]
PreloadWeight=34

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration]
PreloadWeight=34

[Containments][26][Applets][29][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop,applications:org.keepassxc.KeePassXC.desktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][30][Configuration]
PreloadWeight=34

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=52
SystrayContainmentId=32

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=34

[Containments][26][Applets][44][Configuration][Appearance]
dateFormat=isoDate

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][45][Configuration]
PreloadWeight=34

[Containments][26][Configuration]
PreloadWeight=34

[Containments][26][General]
AppletOrder=27;28;29;30;31;44;45

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][33][Configuration]
PreloadWeight=34

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][34][Configuration]
PreloadWeight=34

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][35][Configuration]
PreloadWeight=34

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36][Configuration]
PreloadWeight=34

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][37][Configuration]
PreloadWeight=34

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][38][Configuration]
PreloadWeight=34

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][39][Configuration]
PreloadWeight=34

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][40][Configuration]
PreloadWeight=34

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][41][Configuration]
PreloadWeight=34

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][42][Configuration]
PreloadWeight=34

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][43][Configuration]
PreloadWeight=34

[Containments][32][Applets][43][Configuration][General]
migrated=true

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=34

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][47][Configuration]
PreloadWeight=34

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][48][Configuration]
PreloadWeight=34

[Containments][32][Configuration]
PreloadWeight=34

[Containments][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller

[Containments][46][Configuration]
PreloadWeight=42

[Containments][49]
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][49][Wallpaper][org.kde.color][General]
Color=16,16,16

[ScreenMapping]
itemsOnDisabledScreens=
