[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][1]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][1][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][3][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop,applications:org.keepassxc.KeePassXC.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=2

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][Appearance]
dateFormat=isoDate

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][General]
AppletOrder=1;2;3;4;5;6;7

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][2][Applets][1]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][2]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller

[Containments][3]
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][3][Wallpaper][org.kde.color][General]
Color=16,16,16
