[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][1]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][1][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][3][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop,applications:org.keepassxc.KeePassXC.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][Appearance]
dateFormat=isoDate

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][General]
AppletOrder=1;2;3;4;5;6;7
