// Copy to "%AppData%\Sublime Text 3\Packages\User\Preferences.sublime-settings"
{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		72,
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 8,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 0
}
