// Copy to "%AppData%\Sublime Text 3\Packages\User\Preferences.sublime-settings"
{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"close_windows_when_empty": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": [
		"all"
	],
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Berkeley Mono",
	"font_size": 10,
	"hot_exit": false,
	"rulers": [
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"themed_title_bar": false,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 0
}
