# Launch with `weston-launch`. Exit with Ctrl+Alt+Backspace.

[core]
xwayland=false

[keyboard]
keymap_layout=us

[launcher]
icon=/usr/share/icons/Adwaita/32x32/legacy/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/virt-viewer.png
path=/usr/bin/virt-viewer

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/firefox.png
path=/usr/bin/firefox
