*color: true
Emwm*activeBackground: #c0c0c0
Emwm*activeForeground: #202020
Emwm*background: #404040
Emwm*foreground: #c0c0c0
XClock*background: #101010
XClock*foreground: #c0c0c0
XClock*hourColor: #c0c0c0
XClock*majorColor: red
XClock*minorColor: #c0c0c0
XClock*minuteColor: #c0c0c0
XClock*render: true
XClock*secondColor: red
XClock*update: 1
Xft.dpi: 100
Xft.hintstyle: hintfull
Xft.rgba: none
xterm*activeIcon: false
xterm*background: #101010
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec
xterm*faceName: xft:monospace:size=10
xterm*faceSize1: 4
xterm*faceSize2: 6
xterm*faceSize3: 8
xterm*faceSize4: 12
xterm*faceSize5: 14
xterm*faceSize6: 16
xterm*faceSize: 9
xterm*foreground: #d3d7cf
xterm*geometry: 120x24
xterm*locale: true
xterm*metaSendsEscape: true
xterm*scrollBar: true
xterm*utf8: always
xterm*utf8Fonts: always
xterm*utf8Title: true
