*color: true
URxvt*background: #ffffff
URxvt*color0: #1e1e1e
URxvt*color1: #cc0000
URxvt*color2: #4e9a06
URxvt*color3: #c4a000
URxvt*color4: #3465a4
URxvt*color5: #75507b
URxvt*color6: #0b939b
URxvt*color7: #d3d7cf
URxvt*color8: #555753
URxvt*color9: #ef2929
URxvt*color10: #8ae234
URxvt*color11: #fce94f
URxvt*color12: #729fcf
URxvt*color13: #ad7fa8
URxvt*color14: #00f5e9
URxvt*color15: #eeeeec
URxvt*font: xft:Monospace:Regular:size=10
URxvt*foreground: #000000
URxvt*letterSpace: -1
URxvt*locale: true
URxvt*metaSendsEscape: true
URxvt*perl-ext: -searchable-scrollback
URxvt*scrollBar_right: true
URxvt*termName: rxvt-unicode
XClock*hourColor: black
XClock*majorColor: red
XClock*minorColor: black
XClock*minuteColor: black
XClock*render: true
XClock*secondColor: red
XClock*update: 1
Xft.hintstyle: hintfull
Xft.rgba: none
xterm*background: #ffffff
xterm*color0: #1e1e1e
xterm*color1: #cc0000
xterm*color2: #4e9a06
xterm*color3: #c4a000
xterm*color4: #3465a4
xterm*color5: #75507b
xterm*color6: #0b939b
xterm*color7: #d3d7cf
xterm*color8: #555753
xterm*color9: #ef2929
xterm*color10: #8ae234
xterm*color11: #fce94f
xterm*color12: #729fcf
xterm*color13: #ad7fa8
xterm*color14: #00f5e9
xterm*color15: #eeeeec
xterm*faceName: xft:Monospace:Regular:size=10
xterm*faceSize1: 4
xterm*faceSize2: 6
xterm*faceSize3: 8
xterm*faceSize4: 12
xterm*faceSize5: 14
xterm*faceSize6: 16
xterm*faceSize: 9
xterm*foreground: #000000
xterm*locale: true
xterm*metaSendsEscape: true
xterm*scrollBar: true
xterm*utf8: always
xterm*utf8Fonts: always
xterm*utf8Title: true
