┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬──────────┐
│ # ̯ │ 1À │ 2É │ 3È │ 4Ê │ 5˝ │ 6˵ │ 7  │ 8— │ 9  │ 0  │ "° │ ¨  │ Backsp.  │
│ @˘ │ à§ │ é´ │ è` │ ê& │ ([ │ )] │ ‘¯ │ ’_ │ «“ │ »” │ '° │ ^ˇ │          │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬────────┤
│ Tab  │ AÆ │ Z  │ E  │ R  │ T™ │ Y  │ UÙ │ I˙ │ OŒ │ P‰ │ –‑ │ ±‡ │ Return │
│      │ aæ │ z£ │ e€ │ r® │ t{ │ y} │ uù │ i. │ oœ │ p% │ -− │ +† │        │
├──────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┐      │
│ Caps   │ Q  │ Sẞ │ D  │ F  │ G  │ Hˍ │ J  │ K  │ L  │ M  │ \√ │ ½¼ │      │
│ Lock   │ qθ │ sß │ d$ │ f¤ │ gμ │ h  │ j  │ k  │ l| │ m∞ │ /÷ │ *× │      │
├─────┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────┴──────┤
│ Sh. │ >≥ │ WƷ │ X  │ CÇ │ V˛ │ B  │ N  │ ?  │ !, │ …  │ =≠ │ Shift        │
│     │ <≤ │ wʒ │ x© │ cç │ v¸ │ b ̵ │ n~ │ .¿ │ ,¡ │ :· │ ;≃ │              │
├─────┴┬───┴──┬─┴────┼────┴────┴────┴────┴────┴─┬──┴───┬┴────┴┬──────┬──────┤
│ Ctrl │ Win  │ Alt  │ Space              NNBSP │ Alt  │ Win  │ Menu │ Ctrl │
│      │      │      │ Space               NBSP │ Gr   │      │      │      │
└──────┴──────┴──────┴──────────────────────────┴──────┴──────┴──────┴──────┘
