┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬──────────┐
│ # ̯ │ 1À │ 2É │ 3È │ 4Ê │ 5˝ │ 6˵ │ 7  │ 8— │ 9  │ 0  │ "° │ ¨  │          │
│ @˘ │ à§ │ é´ │ è` │ ê& │ ([ │ )] │ ‘¯ │ ’_ │ «“ │ »” │ '° │ ^ˇ │          │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬────────┤
│      │ AÆ │ Z  │ E  │ R  │ T™ │ Y  │ UÙ │ I˙ │ OŒ │ P‰ │ –‑ │ ±‡ │        │
│      │ aæ │ z£ │ e€ │ r® │ t{ │ y} │ uù │ i. │ oœ │ p% │ -− │ +† │        │
├──────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┐      │
│        │ Q  │ Sẞ │ D  │ F  │ G  │ Hˍ │ J  │ K  │ L  │ M  │ \√ │ ½¼ │      │
│        │ qθ │ sß │ d$ │ f¤ │ gμ │ h  │ j  │ k  │ l| │ m∞ │ /÷ │ *× │      │
├─────┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────┴──────┤
│     │ >≥ │ WƷ │ X  │ CÇ │ V˛ │ B  │ N  │ ?  │ !, │ …  │ =≠ │              │
│     │ <≤ │ wʒ │ x© │ cç │ v¸ │ b ̵ │ n~ │ .¿ │ ,¡ │ :· │ ;≃ │              │
└─────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴──────────────┘
