┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬──────────┐
│ #¶ │ 1„ │ 2“ │ 3” │ 4≤ │ 5≥ │ 6  │ 7¬ │ 8¼ │ 9½ │ 0¾ │ °′ │ `″ │ Backsp.  │
│ $– │ "— │ «< │ »> │ ([ │ )] │ @^ │ +± │ -− │ /÷ │ *× │ =≠ │ %‰ │          │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬────────┤
│ Tab  │ B_ │ É  │ P§ │ OŒ │ È` │ !  │ V  │ D  │ L£ │ J  │ Z  │ W  │ Return │
│      │ b| │ é´ │ p& │ oœ │ è` │ ^¡ │ vˇ │ d  │ l  │ j  │ z  │ w  │        │
├──────┴─┬──┴─┬──┴─┬──┴─┲━━┷━┱──┴─┬──┴─┲━━┷━┱──┴─┬──┴─┬──┴─┬──┴─┬──┴─┐      │
│ Caps   │ AÆ │ UÙ │ I˙ ┃ E¤ ┃ ;, │ C© ┃ T™ ┃ Sſ │ R® │ N  │ M  │ Ç  │      │
│ Lock   │ aæ │ uù │ i¨ ┃ e€ ┃ ,' │ c¸ ┃ t  ┃ s  │ r˘ │ n~ │ m¯ │ ç  │      │
├─────┬──┴─┬──┴─┬──┴─┬──┺━┯━━┹─┬──┴─┬──┺━┯━━┹─┬──┴─┬──┴─┬──┴─┬──┴────┴──────┤
│ Sh. │ Ê^ │ À‚ │ Y‘ │ X’ │ :· │ K‑ │ ?ˀ │ Q  │ G† │ H‡ │ F  │ Shift        │
│     │ ê/ │ à\ │ y{ │ x} │ .… │ k~ │ ’¿ │ q˚ │ gμ │ h. │ f˛ │              │
├─────┴┬───┴──┬─┴────┼────┴────┴────┴────┴────┴─┬──┴───┬┴────┴┬──────┬──────┤
│ Ctrl │ Win  │ Alt  │ NNBSP               NBSP │ Alt  │ Win  │ Menu │ Ctrl │
│      │      │      │ Space                  _ │ Gr   │      │      │      │
└──────┴──────┴──────┴──────────────────────────┴──────┴──────┴──────┴──────┘
