┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬──────────┐
│ #  │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │ 8  │ 9  │ 0  │ °  │ `  │ Backsp.  │
│ $– │ "— │ «< │ »> │ ([ │ )] │ @  │ +  │ -  │ /  │ *  │ =  │ %  │          │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬────────┤
│ Tab  │ B  │ É  │ P  │ O  │ È  │ !  │ V  │ D  │ L£ │ J  │ Z  │ W  │ Return │
│      │  | │    │  & │    │    │ ^  │    │    │    │    │    │    │        │
├──────┴─┬──┴─┬──┴─┬──┴─┲━━┷━┱──┴─┬──┴─┲━━┷━┱──┴─┬──┴─┬──┴─┬──┴─┬──┴─┐      │
│ Caps   │ A  │ U  │ I  ┃ E  ┃ ;  │ C  ┃ T  ┃ S  │ R  │ N  │ M  │ Ç  │      │
│ Lock   │    │    │    ┃  € ┃ ,' │    ┃    ┃    │    │    │    │    │      │
├─────┬──┴─┬──┴─┬──┴─┬──┺━┯━━┹─┬──┴─┬──┺━┯━━┹─┬──┴─┬──┴─┬──┴─┬──┴────┴──────┤
│ Sh- │ Ê  │ À  │ Y  │ X  │ :  │ K  │ ?  │ Q  │ G  │ H  │ F  │ Shift        │
│ ift │    │  \ │  { │  } │ .  │  ~ │ ’  │    │    │    │    │              │
├─────┴┬───┴──┬─┴────┼────┴────┴────┴────┴────┴─┬──┴───┬┴────┴┬──────┬──────┤
│ Ctrl │ Win  │ Alt  │ NNBSP               NBSP │ Alt  │ Win  │ Menu │ Ctrl │
│      │      │      │ Space                  _ │ Gr   │      │      │      │
└──────┴──────┴──────┴──────────────────────────┴──────┴──────┴──────┴──────┘
