┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬──────────┐
│    │    │    │    │    │    │    │    │    │    │    │    │    │ Backsp.  │
│    │    │    │    │    │    │    │    │    │    │    │    │    │          │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬────────┤
│ Tab  │    │    │    │    │    │    │    │    │    │    │    │    │ Return │
│      │    │    │    │    │    │    │    │    │    │    │    │    │        │
├──────┴─┬──┴─┬──┴─┬──┴─┲━━┷━┱──┴─┬──┴─┲━━┷━┱──┴─┬──┴─┬──┴─┬──┴─┬──┴─┐      │
│ Caps   │    │    │    ┃    ┃    │    ┃    ┃    │    │    │    │    │      │
│ Lock   │    │    │    ┃    ┃    │    ┃    ┃    │    │    │    │    │      │
├─────┬──┴─┬──┴─┬──┴─┬──┺━┯━━┹─┬──┴─┬──┺━┯━━┹─┬──┴─┬──┴─┬──┴─┬──┴────┴──────┤
│ Sh- │    │    │    │    │    │    │    │    │    │    │    │ Shift        │
│ ift │    │    │    │    │    │    │    │    │    │    │    │              │
├─────┴┬───┴──┬─┴────┼────┴────┴────┴────┴────┴─┬──┴───┬┴────┴┬──────┬──────┤
│ Ctrl │ Win  │ Alt  │                          │ Alt  │ Win  │ Menu │ Ctrl │
│      │      │      │                          │ Gr   │      │      │      │
└──────┴──────┴──────┴──────────────────────────┴──────┴──────┴──────┴──────┘
