bind-key C command-prompt -p "Execute:" "new-window '%1'"
bind-key M-'"' command-prompt -p "Execute:" "split-window '%1'"
bind-key M-% command-prompt -p "Execute:" "split-window -h '%1'"
bind-key R source-file "${HOME}/.tmux.conf"
bind-key S command-prompt -p "Move to:" "swap-pane -s. -t%1 \; select-pane -t%1"
set-option -g base-index 1
set-option -g default-command "$SHELL"
set-option -g default-terminal "tmux-256color"
set-option -g display-panes-time 5000
set-option -g mouse off
set-option -g pane-base-index 1
set-option -g status-right ''
set-window-option -g xterm-keys on
