Look=motif
TitleBarHeight=18
TitleButtonsSupported="mris"

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:5F/9F/9F"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorActiveTitleBar="rgb:5F/9F/9F"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:A0/A0/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/E0/E0"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
