Look=motif
TitleBarHeight=18
TitleButtonsSupported="misx"

ColorActiveBorder="rgb:c0/c0/c0"
ColorActiveButton="rgb:c0/c0/c0"
ColorActiveButtonText="rgb:20/20/20"
ColorActiveMenuItem="rgb:30/30/30"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:30/30/30"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTitleBar="rgb:c0/c0/c0"
ColorActiveTitleBarText="rgb:20/20/20"
ColorDefaultTaskBar="rgb:40/40/40"
ColorDialog="rgb:40/40/40"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorListBox="rgb:40/40/40"
ColorListBoxSelection="rgb:30/30/30"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorListBoxText="rgb:c0/c0/c0"
ColorMinimizedTaskBarApp="rgb:80/80/80"
ColorMinimizedTaskBarAppText="rgb:c0/c0/c0"
ColorMoveSizeStatus="rgb:40/40/40"
ColorMoveSizeStatusText="rgb:80/80/80"
ColorNormalBorder="rgb:40/40/40"
ColorNormalButton="rgb:40/40/40"
ColorNormalButtonText="rgb:c0/c0/c0"
ColorNormalMenu="rgb:40/40/40"
ColorNormalMenuItemText="rgb:c0/c0/c0"
ColorNormalTaskBarApp="rgb:40/40/40"
ColorNormalTaskBarAppText="rgb:c0/c0/c0"
ColorNormalTitleBar="rgb:40/40/40"
ColorNormalTitleBarText="rgb:c0/c0/c0"
ColorQuickSwitch="rgb:40/40/40"
ColorQuickSwitchText="rgb:c0/c0/c0"
ColorScrollBar="rgb:30/30/30"
ColorScrollBarButton="rgb:40/40/40"
ColorScrollBarButtonArrow="rgb:c0/c0/c0"
ColorScrollBarInactiveArrow="rgb:40/40/40"
ColorScrollBarSlider="rgb:40/40/40"
ColorToolTip="rgb:c0/c0/c0"
ColorToolTipText="rgb:00/00/00"
