Look=motif
TitleBarHeight=18
TitleButtonsSupported="misx"

ClockFontNameXft="Sans Serif:size=10"
ColorActiveBorder="#c0c0c0"
ColorActiveButton="#c0c0c0"
ColorActiveButtonText="#202020"
ColorActiveMenuItem="#303030"
ColorActiveMenuItemText="#ffffff"
ColorActiveTaskBarApp="#606060"
ColorActiveTaskBarAppText="#ffffff"
ColorActiveTitleBar="#c0c0c0"
ColorActiveTitleBarText="#202020"
ColorClockText="#c0c0c0"
ColorDefaultTaskBar="#404040"
ColorDialog="#404040"
ColorDisabledMenuItemText="#808080"
ColorListBox="#404040"
ColorListBoxSelection="#303030"
ColorListBoxSelectionText="#ffffff"
ColorListBoxText="#c0c0c0"
ColorMinimizedTaskBarApp="#404040"
ColorMinimizedTaskBarAppText="#c0c0c0"
ColorMoveSizeStatus="#404040"
ColorMoveSizeStatusText="#808080"
ColorNormalBorder="#404040"
ColorNormalButton="#404040"
ColorNormalButtonText="#c0c0c0"
ColorNormalMenu="#404040"
ColorNormalMenuItemText="#c0c0c0"
ColorNormalTaskBarApp="#404040"
ColorNormalTaskBarAppText="#c0c0c0"
ColorNormalTitleBar="#404040"
ColorNormalTitleBarText="#c0c0c0"
ColorQuickSwitch="#404040"
ColorQuickSwitchText="#c0c0c0"
ColorScrollBar="#303030"
ColorScrollBarButton="#404040"
ColorScrollBarButtonArrow="#c0c0c0"
ColorScrollBarInactiveArrow="#404040"
ColorScrollBarSlider="#404040"
ColorToolTip="#c0c0c0"
ColorToolTipText="#000000"
MenuFontNameXft="Sans Serif:size=10"
