Look=motif
TitleBarHeight=18
TitleButtonsSupported="misx"

ColorDialog="rgb:30/30/30"
ColorNormalBorder="rgb:45/45/45"
ColorActiveBorder="rgb:30/30/30"
ColorNormalButton="rgb:45/45/45"
ColorNormalButtonText="rgb:C0/C0/C0"
ColorActiveButton="rgb:30/30/30"
ColorActiveButtonText="rgb:FF/FF/FF"
ColorNormalTitleButton="rgb:45/45/45"
ColorNormalTitleButtonText="rgb:C0/C0/C0"
ColorNormalTitleBar="rgb:45/45/45"
ColorNormalTitleBarText="rgb:C0/C0/C0"
ColorActiveTitleBar="rgb:30/30/30"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:45/45/45"
ColorNormalMenuItemText="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:30/30/30"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:45/45/45"
ColorMoveSizeStatusText="rgb:80/80/80"
ColorQuickSwitch="rgb:45/45/45"
ColorQuickSwitchText="rgb:C0/C0/C0"
ColorDefaultTaskBar="rgb:45/45/45"
ColorNormalTaskBarApp="rgb:45/45/45"
ColorNormalTaskBarAppText="rgb:C0/C0/C0"
ColorActiveTaskBarApp="rgb:30/30/30"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:55/55/55"
ColorMinimizedTaskBarAppText="rgb:C0/C0/C0"
ColorScrollBar="rgb:30/30/30"
ColorScrollBarSlider="rgb:45/45/45"
ColorScrollBarButton="rgb:45/45/45"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
ColorScrollBarInactiveArrow="rgb:45/45/45"
ColorListBox="rgb:45/45/45"
ColorListBoxText="rgb:C0/C0/C0"
ColorListBoxSelection="rgb:30/30/30"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorToolTip="rgb:C0/C0/C0"
ColorToolTipText="rgb:00/00/00"
