┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│        0 1 2 3 4 5 6 7 8 9 A B C D E F   Non-visible and common characters:  │
│                                                                              │
│ 002x     ! " # $ % & ' ( ) * + , - . /   [ ] U+00A0 Non-breaking space       │
│ 003x   0 1 2 3 4 5 6 7 8 9 : ; < = > ?   [–] U+2013 En-dash                  │
│ 004x   @ A B C D E F G H I J K L M N O   [—] U+2014 Em-dash                  │
│ 005x   P Q R S T U V W X Y Z [ \ ] ^ _   […] U+2026 Horizontal ellipsis      │
│ 006x   ` a b c d e f g h i j k l m n o                                       │
│ 007x   p q r s t u v w x y z { | } ~                                         │
│ 00Ax     ¡ ¢ £ ¤ ¥ ¦ §  ̈ © ª « ¬   ®  ̄                                       │
│ 00Bx   ° ± ² ³  ́ μ ¶ ·  ̧̧ ¹ º » ¼ ½ ¾ ¿                                       │
│ 00Cx   À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï                                       │
│ 00Dx   Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß                                       │
│ 00Ex   à á â ã ä å æ ç è é ê ë ì í î ï                                       │
│ 00Fx   ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ                                       │
│ 201x   ‐   ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟   In Windows, type "U+" and the       │
│ 202x   † ‡ • ‣ ․ ‥ … ·                   Unicode value, then press Alt+X.    │
│ 203x   ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼ ‽ ‾ ‿                                       │
│ 204x   ⁀ ⁁ ⁂ ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉ ⁊ ⁋ ⁌ ⁍ ⁎ ⁏   E.g. "U+00b6" followed by Alt+X     │
│ 205x   ⁐ ⁑ ⁒ ⁓ ⁔ ⁕ ⁖ ⁗ ⁘ ⁙ ⁚ ⁛ ⁜ ⁝ ⁞     becomes "¶".                        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
